{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@content": ["src/content/config.ts"],
      "@assets/*": ["src/assets/*"],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
  },
}
