{
  "extends": "astro/tsconfigs/strictest",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro", ".eslintrc.cjs"],
  "compilerOptions": {
    "target": "ES2015",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@content": ["src/content/config.ts"],
      "@assets/*": ["src/assets/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "moduleResolution": "Bundler"
  }
}
